# person-service

./: .README.md.html  .gitignore  README.md  pom.xml
src/main/java/com/dsths/kafkapoc/personservice/: PersonServiceApplication.java  SwaggerConfig.java
src/main/java/com/dsths/kafkapoc/personservice/person/: Person.java  PersonController.java  PersonControllerAdvice.java  PersonNotFoundException.java  PersonRepository.java
src/main/java/com/dsths/kafkapoc/personservice/personevent/: KafkaConfig.java  PersonEvent.java  PersonEventController.java  PersonEventMessage.java  PersonEventRepository.java  PersonEventSender.java  PersonEventType.java
src/main/java/com/dsths/kafkatpoc/personservice/: KafkaConfig.java  PersonServiceApplication.java
src/main/java/com/dsths/kafkatpoc/personservice/person/: Person.java  PersonEvent.java  PersonEventController.java  PersonEventSender.java  PersonRepository.java
src/main/resources/: application.yml  data.sql  schema-h2.sql
src/main/resources/db/migration/: V0.0.1__init.sql  V0.0.2__initial-data.sql
src/test/java/com/dsths/kafkapoc/personservice/: GenerateInserts.java
src/test/java/com/dsths/kafkapoc/personservice/person/: PersonRepositoryTest.java
src/test/java/com/dsths/kafkapoc/personservice/personevent/: PersonEventSenderTest.java
src/test/java/com/dsths/kafkatpoc/personservice/: GenerateInserts.java  PersonServiceApplicationTests.java
src/test/resources/: application.yml
temp/resources/db/migration/: V0.0.1__init.sql
